# RobClasses-Tool-for-SCU

./: GetCourse.java  README.md  config.properties  pom.xml
src/main/java/com/ayin/: Application.java  GetCourse.java
src/main/resources/: config.properties
